[webservers]
web1.techworld.com
web2.techworld.com
web3.techworld.com
web4.techworld.com
web5.techworld.com
web6.techworld.com
web7.techworld.com
web8.techworld.com
web9.techworld.com
web10.techworld.com
web11.techworld.com
web12.techworld.com
web13.techworld.com
web14.techworld.com
web15.techworld.com
web16.techworld.com
web17.techworld.com
web18.techworld.com
web19.techworld.com
web20.techworld.com


[webservers:vars]
ansible_user=ansibleuser
ansible_ssh_private_key_file=~/.ssh/id_rsa